Clinica/Clinica/View/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinica.Principal"
             Background="#282B30"
           NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center"  HorizontalOptions="Center">
                <Label Text="" TextColor="White" Margin="0,0"/>
                <Label Text="" TextColor="White" Margin="0,0"/>
                <Label Text="" TextColor="White" Margin="0,0"/>
                <Label Text="" TextColor="White" Margin="0,0"/>
                <Label Text="SISTEMA CLINICO" TextColor="White"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1">
                <Label Text="" TextColor="White"/>
                <Button Text="Registrar Paciente"  Command="{Binding RegistrarPCommand}"  />
                <Button Text="Registrar Diagnostico"  Command="{Binding IngresarDCommand}"  />
                <Button Text="Registrar Incapacidad"  Command="{Binding IngresarICommand}"  />
              
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>